# shiro

./: pom.xml
src/main/java/com/spring_shiro/controller/: MainController.java
src/main/java/com/spring_shiro/exception/: CustomExceptionResolver.java
src/main/java/com/spring_shiro/realm/: MyRealm.java
src/main/resources/: SSM-servlet.xml  SSM-shiro.xml  shiro-permission.ini  shiro-realm.ini
src/main/webapp/WEB-INF/: asd.jsp  error.jsp  home.jsp  login.jsp  web.xml
src/test/: test.java
